<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div{
        length: 100px;
        width: 1200px;
        border-width: 5px;
        border-color: black;
        border-style: solid;

        /* border: 5px solid pink;
        border-left: black 2px dotted;
        border-right: black 2px dotted;
        border-top: dashed 5px black; */
        border-radius: 15px;
        margin-bottom: 25px;

      }
      h1{
        border-width: 2px;
        border-color: maroon;
        border-style: double;
      }
      button{
        border: 2px solid black;
        border-radius: 15px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Random Heading</h1>
    <div>
      Now is the winter of our discontent Made glorious summer by this sun of
      York; And all the clouds that lour'd upon our house In the deep bosom of
      the ocean buried. Now are our brows bound with victorious wreaths; Our
      bruised arms hung up for monuments; Our stern alarums changed to merry
      meetings, Our dreadful marches to delightful measures. Grim-visaged war
      hath smooth'd his wrinkled front;
    </div>
    <div>
      And now, instead of mounting barded steeds To fright the souls of fearful
      adversaries, He capers nimbly in a lady's chamber To the lascivious
      pleasing of a lute. But I, that am not shaped for sportive tricks, Nor
      made to court an amorous looking-glass; I, that am rudely stamp'd, and
      want love's majesty To strut before a wanton ambling nymph; I, that am
      curtail'd of this fair proportion,
    </div>
    <button>Click me</button>
  </body>
</html>
