<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            height: 150px;
            width: 300px;
            background-color: gray;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 20px;
            margin-left: 2em;
            padding: 1em;
            text-align: center;

        }
        .three{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="ball"> Homework 1</div>

    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>

    <h1>Technologies</h1>
    <ul>
        <li>Html</li>
        <li>css</li>
        <li>Js</li>
        <li> node Js</li>
        <li> Sql</li>
        <li> mongodb</li>
        <li> angular</li>
        <li> c </li>
        <li>  java</li>
        <li>  python</li>
        <li>  c++</li>
        <li> React js</li>

    </ul>
</body>
</html>