<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            justify-content: center;
        }
        #outer{
            height: 200px;
            width: 70px;
         border: 2px solid black;
        }

        .inner{
            height: 50px;
            width: 50px; 
            border: 2px solid black;
            margin: 10px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #orange{
            background-color: orange;
        }
    </style>
</head>
<body>
   <div id="outer">
    <div class="inner" id="red"></div>
    <div class="inner" id="green"></div>
    <div class="inner" id="orange"></div>
   </div>
</body>
</html>